#Qakbot C2's observed on 2023/02/08 @HuntressLabs

hxxp://154[.]7[.]253[.]191/72363[.]dat
hxxps://starcomputadoras[.]com/lt2eLM6/01[.]gif
hxxps://shifa365[.]com/hgxU5/01[.]gif
hxxp://185[.]231[.]204[.]245/73175[.]dat
hxxp://45[.]86[.]231[.]23/39222[.]dat
hxxp://216[.]120[.]201[.]100/60852[.]dat
hxxps://somosacce[.]org/aswyw/01[.]gif
hxxp://5[.]42[.]221[.]117/41067[.]dat
hxxps://nerulgymkhana[.]com/CCoN/01[.]gif
hxxps://tassoinmobiliaria[.]com/56G0/01[.]gif
hxxp://213[.]169[.]148[.]78/83327[.]dat
hxxps://jewishlabourbundarchive[.]net/zdtK9c/01[.]gif
